export interface IComments {
    name: string;
    date: string;
    comment: string
}

export const comments: IComments[] = [{name: 'John W', date: '19 авг. 2023 г.', comment: 'Отличный курс, все на английском, но вы справитесь с ним, в простой форме он рассказывает о роли Скрам-мастера, рассматривает такие вопросы, как скорость спринта, измерения и т.д. Очень рекомендую. СПАСИБО'}, {name: 'Marija L', date: '07, июл, 2023', comment: 'В целом мне нравится курс, он кажется действительно хорошим обзором терминов, ролей и процессов Scrum. Мне бы хотелось больше реальных примеров из практики. Ускорить видео для более комфортного прослушивания.' }]