import { FC } from "react";

import Container from "@mui/material/Container";
import Box from "@mui/material/Box";
import { Typography } from "@mui/material";

const MainDescription: FC = () => {
  return (
    <Box sx={{ backgroundColor: "secondary.light" }}>
      <Container id={"project"} sx={{ py: 10, color: "primary.dark" }}>
        <Typography
          sx={{
            fontSize: "45px",
            fontWeight: 600,
            my: 3,
          }}
          component={"h3"}>
          Об этом курсе
        </Typography>
        <Box sx={{ "&> p": { mb: 3 } }}>
          <Typography component={"p"}>
            Специализация "Управление проектами" предназначена для введения в
            дисциплину управления проектами, включая концепции, инструменты и
            методы, используемые в управлении и руководстве проектами. Основные
            темы включают роль руководителя проекта; команду проекта; управление
            стоимостью, графиком и рисками; качество в проектах; и жизненный
            цикл проекта.
          </Typography>
          <Typography component={"p"}>
            Применение передовых методик: Курс предоставляет участникам доступ к
            современным методикам управления проектами, таким как Agile, Scrum и
            Lean. Участники научатся применять эти методики в реальных проектах,
            чтобы повысить их эффективность и достичь лучших результатов.
          </Typography>
          <Typography component={"p"}>
            Навыки планирования и контроля: Участники научатся разрабатывать
            детальные планы проектов, определять майлстоуны и контрольные точки,
            а также оценивать риски и реагировать на изменения в проектной
            среде. Эти навыки помогут им эффективно управлять проектами и
            достигать поставленных целей.
          </Typography>
          <Typography component={"p"}>
            Развитие лидерских качеств: Управление проектами требует не только
            технических навыков, но и лидерских качеств. В рамках курса
            участники будут развивать свои навыки командного руководства, умение
            мотивировать и вдохновлять команду, а также принимать решения в
            сложных ситуациях.
          </Typography>
          <Typography component={"p"}>
            Практический опыт: Курс "Специализация Управление проектами"
            предоставляет участникам возможность применить полученные знания на
            практике. Они будут работать над реальными проектами, решать
            реальные проблемы и получать обратную связь от опытных наставников.
          </Typography>
        </Box>
      </Container>
    </Box>
  );
};

export default MainDescription;
