export interface IPlan {
    title: string;
    description: string;
}

export const plans: IPlan[] = [
    {
        title: 'Введение в обучение Scrum Master',
        description: 'Этот курс предназначен для того, чтобы помочь начинающим Scrum-специалистам получить базовые знания, необходимые для освоения Agile Scrum. На протяжении всего курса слушатели изучат методологию Agile и преимущества поэтапного строительства. Они также узнают о ролях в Scrum-командах, событиях, которые происходят во время спринта, артефактах Agile и определении готовности для спринта.',    },
    {
        title: 'Сертификация Scrum Master: Методологии Scrum', 
        description: 'Этот курс предназначен для того, чтобы помочь начинающим Scrum-специалистам получить базовые знания, необходимые для освоения Agile Scrum. В ходе курса слушатели изучат пользовательские истории и то, как они расставляются по приоритетам в Agile, скорость, уточнение бэклога и действия на рынке. Учащиеся также узнают о различных отчетах Scrum и методах управления рисками.'},
    {
        title: 'Сертификация Scrum Master: Масштабирование Agile и команда команд',
        description: 'Курс посвящен роли Scrum-мастера в крупномасштабных Agile-средах, где несколько команд работают вместе над реализацией сложных проектов. Он охватывает передовые концепции и техники Agile, которые позволяют командам работать согласованно и синхронно.'
    },
    {  
        title: 'Сочетание Scrum с другими Agile методологиями',
        description: 'Этот курс предназначен для того, чтобы помочь новичкам в Scrum стать более опытными в Agile Scrum. В этом курсе рассматривается наложение других Agile методологий поверх Scrum.'
    
    }
]